asgiref            = 3.8.1
diff-match-patch   = 20230430
Django             = 3.2.16
et_xmlfile         = 2.0.0
importlib_metadata = 8.7.1
Markdown           = 3.9
numpy              = 2.0.2
openpyxl           = 3.1.5
pandas             = 2.2.3
pillow             = 11.1.0
pip                = 25.0
Pygments           = 2.19.2
PyMySQL            = 1.1.1
python-dateutil    = 2.9.0.post0
setuptools         = 75.8.0
six                = 1.17.0
sqlparse           = 0.5.3
typing_extensions  = 4.12.2
tzdata             = 2025.1
wheel              = 0.45.1
zipp               = 3.23.0
